itemGroup.moresg=MoreSG

item.naquadah_axe.name=Naquadah Axe
item.naquadah_hoe.name=Naquadah Hoe
item.naquadah_pickaxe.name=Naquadah Pickaxe
item.naquadah_shovel.name=Naquadah Shovel
item.naquadah_sword.name=Naquadah_Sword

item.jaffa_helmet.name=Jaffa Helmet
item.jaffa_chestplate.ename=Jaffa Chestplate
item.jaffa_leggings.name=Jaffa Leggings
item.jaffa_boots.name=Jaffa Boots
item.personal_shield.name=Personal Shield
item.compact_naquadah_circuit.name=Compact Naquadah Circuit
item.naquadah_energy_barrel.name=Naquadah Energy Barrel

item.zatniktel.name=Zatniktel
item.staffgun.name=Staff